# Graduation-Project

./: README.md  package-lock.json  package.json  진행 상황.md
whereami/: README.md  build.gradle  dockerfile  settings.gradle
whereami/src/main/java/com/junsim/whereami/: InitDB.java  WhereAmIApplication.java  WhereamiApplication.java
whereami/src/main/java/com/junsim/whereami/config/: CORSConfig.java  MqttConfig.java  MqttGateway.java  RedisConfig.java  SecurityConfig.java
whereami/src/main/java/com/junsim/whereami/controller/: ApController.java  AuthController.java  EmailController.java  MapController.java  MqttController.java  ResourceController.java
whereami/src/main/java/com/junsim/whereami/domain/: Ap.java  Ask.java  Authority.java  Greed.java  Location.java  Member.java  MemberResourceInterSection.java  Resource.java
whereami/src/main/java/com/junsim/whereami/dto/: AcceptAskRequestDTO.java  AddResourceRequestDTO.java  AllAskResponseDTO.java  AllMemberDTO.java  AllResourceResponseDTO.java  AskResourceRequestDTO.java  AuthTokenDTO.java  AuthTokenDto.java  AuthUpgradeRequestDTO.java  ChangePasswordRequestDTO.java  ChangeResourceRequestDTO.java  CheckPasswordDTO.java  EmailAuthDTO.java  FCMTokenDTO.java  LoginDTO.java  LoginResponseDTO.java  MailDTO.java  MapResponseDTO.java  MyResourceResponseDTO.java  Notification.java  (+12 more)
whereami/src/main/java/service/: ApService.java
whereami/src/main/resources/: application-secret.properties  application.properties
whereami/src/test/java/com/junsim/whereami/: WhereAmIApplicationTests.java  WhereamiApplicationTests.java
(+146 files in other folders)
