1C:D1:E0:74:10:4D,0
02:FC:28:AF:0B:FC,1
00:62:EC:FA:AB:C1,2
00:62:EC:FA:AB:CD,3
00:62:EC:FA:AB:CF,4
00:62:EC:E6:32:D1,5
00:62:EC:E6:32:DD,6
00:62:EC:E6:32:DF,7
3A:6C:CB:F5:8D:4A,8
58:86:94:00:CE:5C,9
1C:39:29:18:70:6B,10
1C:39:29:07:37:99,11
1C:D1:E0:25:85:0D,12
1C:D1:E0:25:85:0E,13
1C:D1:E0:25:85:03,14
70:5D:CC:CC:0A:C0,15
70:5D:CC:9F:98:7C,16
A4:88:73:B3:F7:62,17
A4:88:73:B3:F7:6E,18
A4:88:73:B3:F7:6F,19
CC:16:7E:12:D2:1F,20
CC:16:7E:12:D2:1D,21
AC:4A:56:E8:09:02,22
AC:4A:56:E8:09:0F,23
AC:4A:56:E8:09:0E,24
44:E4:D9:84:C8:B1,25
44:E4:D9:84:C8:BF,26
44:E4:D9:84:C8:BD,27
32:CD:A7:BD:D6:B1,28
88:36:6C:79:A0:D4,29
64:E5:99:40:E2:00,30
86:25:19:B6:DE:B8,31
DE:F7:35:D3:E6:66,32
44:E4:D9:84:CA:91,33
90:9F:33:FA:2A:CC,34
5A:86:94:45:49:F0,35
58:86:94:15:49:F0,36
B2:5C:DA:F7:79:A5,37
B0:6E:BF:A7:D2:10,38
B0:6E:BF:A7:D2:14,39
44:E4:D9:84:CA:9D,40
44:E4:D9:84:CA:9F,41
70:5D:CC:C2:DC:60,42
00:62:EC:E6:38:0F,43
90:9F:33:F9:2A:CC,44
00:62:EC:E6:38:0D,45
00:62:EC:E6:35:91,46
00:62:EC:E6:35:9F,47
00:62:EC:E6:38:01,48
1C:D1:E0:74:86:AD,49
1C:D1:E0:74:86:AE,50
1C:D1:E0:74:18:8E,51
1C:D1:E0:74:18:8F,52
DE:03:98:3B:3B:E8,53
1C:D1:E0:74:18:82,54
CA:94:02:FC:55:C1,55
00:62:EC:F6:9E:21,56
00:62:EC:F6:9E:2F,57
70:5D:CC:B2:01:A6,58
26:E8:53:6D:8E:A2,59
58:86:94:0F:0A:26,60
58:86:94:5D:A5:0E,61
44:E4:D9:40:65:01,62
00:62:EC:F6:9E:2D,63
1C:D1:E0:78:00:A3,64
FA:8F:CA:73:F6:5F,65
92:9F:33:C1:54:60,66
44:E4:D9:40:65:0D,67
44:E4:D9:40:65:0F,68
A4:88:73:AD:B6:22,69
A4:88:73:AD:B6:2E,70
CC:16:7E:12:D2:11,71
1C:39:29:07:37:87,72
70:5D:CC:C2:83:9A,73
50:C7:BF:21:D0:C6,74
32:CD:A7:1D:BE:95,75
86:25:19:CD:22:63,76
AE:50:DE:DC:BC:1A,77
00:08:9F:6E:55:BC,78
70:5D:CC:3A:81:0E,79
88:36:6C:58:D5:DC,80